MMRM_BASE_URL=https://mmrm-app-uat.wisho2o.com/api
MMRM_ACCESS_TOKEN=04dd60a1-30d8-4418-957f-7b0f8a8f7e13
YUJANSHIN_BASE_URL=https://yjs-app-uat.wisho2o.com/api
YU_MMRM_ACCESS_TOKEN=7184027a-ff84-4e06-b201-745d867196e3

LINE_CLIENT_ID=1654252457
LINE_REDIRECT_URI=http://localhost:3034/line/token
LINE_CLIENT_SECRET=8bbc00f754efb5c7c825333c3c5c2e70