MMRM_BASE_URL=https://wowprime-app-uat.wowapp.com.tw/api
MMRM_ACCESS_TOKEN=5ef55377-ebd7-4e20-b4d4-c6b52f72fc13
MMRM_APP_ID=30da9eb4b4cfe279cceb4bf7849a011c
MMRM_DEVICE_UUID=WOWPRIME_LINE
MMRM_AES_KEY=c35eae68c868bd516ed64469e1e30e36
MMRM_SIGN_KEY=415f55a2055aa681c2f802db7bac2e3e

CUSTOM_BASE_URL=https://wowprime-app-uat.wowapp.com.tw/api
CUSTOM_ACCESS_TOKEN=819e3e2c-334a-4e95-a8c3-88a9b3cac410
CUSTOM_APP_ID=30da9eb4b4cfe279cceb4bf7849a011c
CUSTOM_DEVICE_UUID=WOWPRIME_LINE
CUSTOM_AES_KEY=c35eae68c868bd516ed64469e1e30e36
CUSTOM_SIGN_KEY=415f55a2055aa681c2f802db7bac2e3e

LINE_CLIENT_ID=1654252457
LINE_CLIENT_SECRET=8bbc00f754efb5c7c825333c3c5c2e70
LINE_REDIRECT_URI=http://localhost:3034/line/token

FB_CLIENT_ID=578622506071342
FB_CLIENT_SECRET=9466a18eae253809e65f6e058a1ebb41
FB_REDIRECT_URI=http://localhost:3034/fb/token

GOOGLE_CLIENT_ID=955035952688-eg5t33pd5ldq9f5jvaiacgf9uvqgvgq9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zGwfxMK-JjhyR1chHGYfmhHA
GOOGLE_REDIRECT_URI=http://localhost:3034/google/token