MMRM_BASE_URL=https://mmrm-app-uat.wisho2o.com/api
MMRM_ACCESS_TOKEN=04dd60a1-30d8-4418-957f-7b0f8a8f7e13
YUCUSTOM_BASE_URL=https://yjs-app-uat.wisho2o.com/api
YU_MMRM_ACCESS_TOKEN=d397bff3-b1e2-496a-9509-69aeb287e9a0